<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rWv-vY-4jL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qhl-7E-aQR">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="rWv-vY-4jL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y01-Cv-2dm"/>
                        <viewControllerLayoutGuide type="bottom" id="1ml-HK-iJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ps3-Kw-Ls7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8y-jD-vLW">
                                <rect key="frame" x="44" y="0.0" width="287" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wzc-dx-sWH">
                                        <rect key="frame" x="8" y="38" width="271" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wzc-dx-sWH" firstAttribute="leading" secondItem="x8y-jD-vLW" secondAttribute="leadingMargin" id="0lZ-po-Sbm"/>
                                    <constraint firstAttribute="bottom" secondItem="wzc-dx-sWH" secondAttribute="bottom" constant="-4" id="Cpl-jX-2zH"/>
                                    <constraint firstAttribute="height" constant="55" id="ETQ-pC-1fG"/>
                                    <constraint firstItem="wzc-dx-sWH" firstAttribute="trailing" secondItem="x8y-jD-vLW" secondAttribute="trailingMargin" id="Lox-pb-3CK"/>
                                    <constraint firstItem="wzc-dx-sWH" firstAttribute="top" secondItem="x8y-jD-vLW" secondAttribute="top" constant="38" id="OvM-Qc-QSf"/>
                                    <constraint firstAttribute="width" constant="287" id="nP7-zj-IKI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="254" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jC0-XM-iCO">
                                <rect key="frame" x="0.0" y="20" width="375" height="562"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="254" id="Psz-Kx-ehE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Psz-Kx-ehE" id="gDr-hS-ZZq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58s-hz-Qqd">
                                <rect key="frame" x="0.0" y="582" width="375" height="310"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8A-5x-v0P">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cCD-IV-T7L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-4T-Wty">
                                                    <rect key="frame" x="309" y="13" width="55" height="55"/>
                                                    <state key="normal" image="ChangeDateButton"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bSq-4T-Wty" firstAttribute="top" secondItem="cCD-IV-T7L" secondAttribute="top" constant="13" id="POS-Lp-gdr"/>
                                                <constraint firstAttribute="trailing" secondItem="bSq-4T-Wty" secondAttribute="trailing" constant="11" id="imk-c8-r60"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.1591663099" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z8A-5x-v0P" firstAttribute="leading" secondItem="58s-hz-Qqd" secondAttribute="leading" id="E29-yD-Sod"/>
                                    <constraint firstAttribute="trailing" secondItem="z8A-5x-v0P" secondAttribute="trailing" id="Vwn-W4-QSM"/>
                                    <constraint firstAttribute="bottom" secondItem="z8A-5x-v0P" secondAttribute="bottom" id="eWW-oc-gq4"/>
                                    <constraint firstAttribute="height" constant="310" id="ic2-dp-LZz"/>
                                    <constraint firstItem="z8A-5x-v0P" firstAttribute="top" secondItem="58s-hz-Qqd" secondAttribute="top" id="tgi-xO-xEg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x8y-jD-vLW" firstAttribute="centerX" secondItem="jC0-XM-iCO" secondAttribute="centerX" id="4fU-Qs-Z5t"/>
                            <constraint firstItem="1ml-HK-iJz" firstAttribute="top" secondItem="58s-hz-Qqd" secondAttribute="bottom" constant="-225" id="E1g-a3-LWF"/>
                            <constraint firstItem="jC0-XM-iCO" firstAttribute="leading" secondItem="ps3-Kw-Ls7" secondAttribute="leading" id="MNa-5M-HhD"/>
                            <constraint firstItem="jC0-XM-iCO" firstAttribute="trailing" secondItem="58s-hz-Qqd" secondAttribute="trailing" id="PSB-u3-edn"/>
                            <constraint firstItem="jC0-XM-iCO" firstAttribute="bottom" secondItem="1ml-HK-iJz" secondAttribute="top" constant="-85" id="Pwt-hf-vP8"/>
                            <constraint firstItem="1ml-HK-iJz" firstAttribute="top" secondItem="x8y-jD-vLW" secondAttribute="bottom" constant="612" id="Xd3-Al-LCS"/>
                            <constraint firstItem="jC0-XM-iCO" firstAttribute="leading" secondItem="58s-hz-Qqd" secondAttribute="leading" id="aub-oH-RMw"/>
                            <constraint firstItem="jC0-XM-iCO" firstAttribute="top" secondItem="Y01-Cv-2dm" secondAttribute="bottom" id="hCF-VT-AC6"/>
                            <constraint firstItem="x8y-jD-vLW" firstAttribute="centerX" secondItem="ps3-Kw-Ls7" secondAttribute="centerX" id="ij1-Ub-9MQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSP-Nj-4IL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChangeDateButton" width="55" height="55"/>
    </resources>
</document>
